{
  "AppSettings": {
    "Key":  "Luka's secret security key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=Data\\LublogDB.db"
  }
}
